*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {

}
/*
* {
  box-sizing: border-box;
}
*/




.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 1em;
}

.header {
  grid-column: 1 / 10;
  grid-row: 1 /2;
  text-align: center;
}

h3 {
  text-align: center;
  margin: 0 inherit;
}

.box1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  background-color: grey;
  border: 1px solid black;
  border-radius: 10px;
}

.box2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-column: 4 / 7;
  grid-row: 2 /3;
  background-color: grey;
  border: 1px solid black;
  border-radius: 10px;
}

.box3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-column: 7 / 10;
  grid-row: 2 /3;
  background-color: grey;
  border: 1px solid black;
  border-radius: 6px;
}

.voice1 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  background-color: #e00;
  margin: 0 0;
  border: 1px solid black;
  border-radius: 0px 6px 0px 6px;
}

.text1 {
  grid-column: 1 / 4;
  grid-row: 2 / 4;
  padding: 0 1em;
}

.voice2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  background-color: #e00;
  margin: 0 0;
  border: 1px solid black;
  border-radius: 0px 6px 0px 6px;
}

.text2 {
  grid-column: 1 / 4;
  grid-row: 2 / 4;
  padding: 0 1em;
}

.voice3 {
  background-color: #e00;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  margin: 0 0;
  border: 1px solid black;
  border-radius: 0px 6px 0px 6px;
}

.text3 {
  grid-column: 1 / 4;
  grid-row: 2 / 4;
  padding: 0 1em;
}

@media screen and (max-width: 767px) {
  .container {
      display: block;
  }
  .box1 {
    margin-bottom: 0.5em;
  }
  .box2 {
    margin-bottom: 0.5em;
  }
  .box3 {
    margin-bottom: 0.5em;
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
  }

  .box1 {
    grid-column: 1 / 5;
    grid-row: auto;
  }

  .box2 {
    grid-column: 5 / 9;
    grid-row: auto;
  }

  .box3 {
    grid-column: 1 / 9;
    grid-row: auto;
  }

};
